<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        
         <div class="row">
            <form action="">
                <img class="mb-4" src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h1>Please Sign in</h1>
                <input type="text"  placeholder="Email Address">
                <input type="text"  placeholder="Password">
                <br>
                <labels>
                    <input type="checkbox">
                     Remember me
                  </label>
                  <br>
                  <br>
                <button type="button" class="block">Sign in</button>
                

         </div>
               
                
              
                

        
           

        
    </div>


</body>
</html>